<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardReset"
        style="@style/Widget.RideX.Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_lg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_lg">

            <ImageView
                android:id="@+id/ivResetIcon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/bg_input_field"
                android:padding="16dp"
                android:src="@android:drawable/ic_popup_sync"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@null"
                app:tint="@color/black" />

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextAppearance.RideX.HeadlineLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lg"
                android:text="@string/reset_password_title"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivResetIcon" />

            <TextView
                android:id="@+id/tvSubtitle"
                style="@style/TextAppearance.RideX.BodyMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_sm"
                android:gravity="center"
                android:text="@string/reset_password_subtitle"
                android:textColor="@color/on_surface_variant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <TextView
                android:id="@+id/tvNewPasswordLabel"
                style="@style/TextAppearance.RideX.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/new_password_hint"
                android:textColor="@color/on_surface_variant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

            <EditText
                android:id="@+id/etNewPassword"
                style="@style/TextAppearance.RideX.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/spacing_xs"
                android:background="@drawable/bg_input_field"
                android:hint="Create new password"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/spacing_md"
                android:paddingStart="48dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvNewPasswordLabel"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/spacing_md"
                android:src="@android:drawable/ic_lock_idle_lock"
                app:layout_constraintBottom_toBottomOf="@id/etNewPassword"
                app:layout_constraintStart_toStartOf="@id/etNewPassword"
                app:layout_constraintTop_toTopOf="@id/etNewPassword"
                android:contentDescription="@null"
                app:tint="@color/on_surface_variant" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/spacing_md"
                android:src="@android:drawable/ic_menu_view"
                app:layout_constraintBottom_toBottomOf="@id/etNewPassword"
                app:layout_constraintEnd_toEndOf="@id/etNewPassword"
                app:layout_constraintTop_toTopOf="@id/etNewPassword"
                android:contentDescription="@null"
                app:tint="@color/on_surface_variant" />

            <TextView
                android:id="@+id/tvPasswordRequirement"
                style="@style/TextAppearance.RideX.LabelSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xs"
                android:text="@string/password_length_requirement"
                android:textColor="@color/on_surface_variant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etNewPassword" />

            <TextView
                android:id="@+id/tvConfirmPasswordLabel"
                style="@style/TextAppearance.RideX.LabelLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_md"
                android:text="@string/confirm_password_hint"
                android:textColor="@color/on_surface_variant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPasswordRequirement" />

            <EditText
                android:id="@+id/etConfirmPassword"
                style="@style/TextAppearance.RideX.BodyLarge"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="@dimen/spacing_xs"
                android:background="@drawable/bg_input_field"
                android:hint="Confirm new password"
                android:inputType="textPassword"
                android:paddingHorizontal="@dimen/spacing_md"
                android:paddingStart="48dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/tvConfirmPasswordLabel"
                tools:ignore="RtlSymmetry" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="@dimen/spacing_md"
                android:src="@android:drawable/ic_lock_idle_lock"
                app:layout_constraintBottom_toBottomOf="@id/etConfirmPassword"
                app:layout_constraintStart_toStartOf="@id/etConfirmPassword"
                app:layout_constraintTop_toTopOf="@id/etConfirmPassword"
                android:contentDescription="@null"
                app:tint="@color/on_surface_variant" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/spacing_md"
                android:src="@android:drawable/ic_menu_view"
                app:layout_constraintBottom_toBottomOf="@id/etConfirmPassword"
                app:layout_constraintEnd_toEndOf="@id/etConfirmPassword"
                app:layout_constraintTop_toTopOf="@id/etConfirmPassword"
                android:contentDescription="@null"
                app:tint="@color/on_surface_variant" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUpdatePassword"
                style="@style/Widget.RideX.Button"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="32dp"
                android:backgroundTint="@color/black"
                android:text="@string/update_password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:cornerRadius="20dp"
                app:icon="@drawable/ic_arrow_forward"
                app:iconGravity="textEnd"
                app:layout_constraintTop_toBottomOf="@id/etConfirmPassword" />

            <TextView
                android:id="@+id/tvCancel"
                style="@style/TextAppearance.RideX.BodyMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_xl"
                android:text="@string/cancel_return_login"
                android:textColor="@color/on_surface_variant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnUpdatePassword" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>